.form-account .head.admin img {
    margin-right: 8px;
}

.form-account .head.admin {
    color: var(--gray-dark);
    font-weight: normal;
    padding: 20px 0;
    justify-content: center;
}

#header-url.admin label {
    font-weight: normal;
}

#header-url.admin span:nth-child(2) {
    color: var(--gray-dark);
}

.admin-dashboard {
    position: relative;
    min-width: 350px;
    font-weight: 200;
}

header.admin {
    border: 0;
}

/* MANAGES TAB  */

 #manages-tab {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    z-index: 25;
    overflow: hidden;
    transition: 0.3s ease;
    border-bottom: 1px solid var(--gray-light);
    box-shadow: 0 2px 2px var(--gray-light);
}

#manages-tab.hidden {
    height: 0;
    transition: 0s;
}

.manage-scroll {
    display: flex;
    scroll-behavior: smooth;
    margin: 0 8px;
    overflow-x: auto;
    scrollbar-width: none;  
    -ms-overflow-style: none; 
}

.manage-scroll::-webkit-scrollbar {
    display: none;
}

.manage-scroll .divider {
    height: 24px;
    width: 1px;
    background-color: var(--gray);
    margin: 0 3px;
}

.manage-button {
    padding: 4px 12px;
    margin: 0 2px;
    border-radius: 8px;
    background-color: transparent;
    border: 0;
    color: var(--gray-dark);
    font-size: 15px;
    font-family:  Helvetica, Arial, sans-serif;
    flex: 0 0 auto;
}

.scroll-arrow {  
    background: none;
    border: none;
    font-size: 24px;
    height: 100%;
    padding: 0 4px;
    color: var(--gray-dark)
}
.scroll-arrow.left {
    box-shadow: 4px 0 4px rgb(200, 200, 200, .5);
}
.scroll-arrow.right {
    box-shadow: -4px 0 4px rgb(200, 200, 200, .5);
}

.manage-button.selected {
    background-color: var(--gray-light);
    /* color: var(--near-white); */
    color: rgb(80, 80 ,80);
    font-weight: bold;
}

#manage-content {
    position: absolute;
    top: 110px;
    left: 0;
    right: 0;
    overflow: auto;
    margin-bottom: 100px;
    transition: 0.3s ease;
}

#manage-content.sub {
    top: 60px;
    /* transition: 0s; */
}

#manage-content .manage-header {
    margin-bottom: 10px; 
    justify-content: space-between;
    padding: 20px 20px 0px 20px;
}

#manage-content .manage-header h4 {
    margin-right: 5px;
}

.origin-div {
    margin: 10px 20px 5px 20px;
}
.origin-div b {
    font-weight: normal;
    margin-left: 5px; 
}
.origin-div label {
    margin: 8px;
}
.origin-div a {
    font-weight: bold;
    color: var(--base)
}

#admin-table {
    font-size: 17px;
    width: 100%;
    border-collapse: collapse;
}

#admin-table-container {
    overflow-x: auto;
    margin-bottom: 20px;
    padding: 0 20px;
}

#admin-table thead th {
    text-align: left;
    background-color: var(--gray-light);
    padding: 20px 10px;

}

#admin-table tbody td {
    border: 1px solid var(--gray);
    cursor: pointer;
    padding: 20px 10px;
}
#admin-table .num-td {
    width: 50px;
    text-align: center;
}

#admin-table th {
    border-right: 1px solid var(--gray);
    border-top: 0;
}

#admin-table tbody tr:hover {
    background-color: rgba(128, 189, 255, .3);
}
#admin-table tbody tr.selected {
    border: 3px solid var(--base-blue-light);
}
#admin-table tbody tr.selected td {
    border: 1px solid var(--base-blue-light);
}


#admin-table .select-col {
    text-align: center;
}

#manage-content .no-results{
    margin-top: 20px;
    font-style: normal;
}


.search-div {
    display: flex;
    flex-direction: row;
    color: var(--gray-dark);
    padding: 0 20px;

}

#filter-drop {
    height: 35px;
    border-radius: 10px;
    border: 1px solid var(--gray);
    background-color: var(--gray-light);
    margin: 0 10px 0 5px; 
    padding-right: 5px;
    font-size: 15px;
    color: var(--gray-dark)
}

#filter-drop option{
    color: unset;
    background-color: white;
}

.search-div form {
    width: 100%;
    margin-bottom: 10px;
}

.search-div form input[type='text'] {
    height: 33px;
    width: 100%;
    padding: 0 10px;
    border-radius: 8px 0 0 8px;
    border: 1px solid var(--gray);
}

.search-div form button {
    color: var(--gray-dark);
    height: 35px;
    border-radius: 0 8px 8px 0;
    border: 1px solid var(--gray);
}

#manage-content .reload-btn {
    margin: unset;
}

.admin-create, .admin-delete, .admin-view, .selected-btn {
    border: 0;
    border-radius: 8px;
    color: var(--near-white);
    padding: 7px 16px;
    margin: 0 5px;
    font-size: 17px;
}

#admin-table-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 20px;
}
#admin-table-buttons.long{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.admin-create {
    background-color: #007bff;
}

.admin-view {
    background-color: #29af48;
}

.selected-btn {
    background-color: rgb(49, 114, 255);
}

.selected-btn.inactive {
    background-color: var(--gray-light);
}

.admin-edit {
    background-color: var(--base);
}

.admin-delete {
    background-color: #dc3545;
}

.admin-manage {
    background-color: rgb(41, 41, 252);
}

.checkbox-column {
    width: 40px;
    text-align: center !important;
}

#admin-table input[type="checkbox"], .admin-member-list-container input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

#admin-form {
    border: 2px solid var(--base);
    padding: 15px 30px;
    border-radius: 10px;    
    margin: 30px 20px 200px 20px;
    background-color: var(--near-white);
}
#admin-form-buttons {
    padding-top: 10px; 
}

#admin-form .flex-row .flex-column {
    width: 100%;
}
#admin-form b {
    padding-top: 4px;
}


#admin-form .flex-row .flex-column:nth-child(1) {
    margin-right: 20px;
}
#admin-form.two-column-grid, #admin-form div.two-column-grid {
    gap: 20px;    
}
#admin-form.flex-column .input-data {
    margin-bottom: 20px;
}


#admin-form h4{
    color: var(--gray-dark);
    margin-bottom: 10px;
}

#admin-form h4 span {
    font-weight: normal;
}

#admin-form .form-space {
    margin: 5px 0;
}

#admin-form .input-data, #admin-form select, .sub-admin-form .input-data {
    padding: 6px 12px;
    margin-top: 2px;
    border: 1px solid var(--gray);
}
#admin-form textarea{
    height: 50px;
    max-width: calc(100% - 25px);
}

#admin-form select {
    font-size: 15px;
    color: var(--gray-dark);
}

#admin-form .file-add-btn {
    background-color: var(--base-light);
    border: 1px solid var(--base);
}

.admin-member-list-container {
    position: relative;
    width: calc(100% - 40px);
    margin: 0 20px 60px 20px;
}

.sub-admin-form input[type="checkbox"] {
    margin-right: 10px;
}

.admin-member-list-container h4 {
    border-bottom: 2px solid var(--base);
    padding: 10px 20px;
    margin: 0;
}
.admin-member-list {
    border-collapse: collapse;    
    border-top: 1px solid var(--gray);
}

.admin-member-list .item {
    text-align: left;
    border-bottom: 1px solid var(--gray);
}

.admin-member-list th {
    text-align: left;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(248,248,248);
}

.admin-member-list .item td, .admin-member-list th{
    padding-right: 3%;
    padding-left: 3%;
}

.admin-member-list .item td {
    padding-top: 15px;
    padding-bottom: 15px;
}

.admin-member-list .item td:nth-child(3) {
    color: var(--gray);
}

.admin-member-list .item .tbl-acts {
    gap: 0 15px;
} 

#admin-loading-container{
    height: 5px;
}

.info-btn {
    font-size: 14px;
    color: #007bff;
    background-color: white;
    border: #007bff 1px solid;
    border-radius: 5px;
    font-weight: bold;
    padding: 4px 10px;
}

#manage-content .remove-btn, #manage-content .accept-btn{
    background-color: white !important;
}

#manage-content .remove-btn:hover, .info-btn:hover, #manage-content .accept-btn:hover {
    background-color: var(--near-white) !important;
}

.sub-admin-form {
    gap: 8px;
    padding: 20px 3%;
    background-color: var(--near-white);
}

.sub-admin-form .search-dropdown-input {
    width: 60%;
    position: relative;
}

.search-dropdown-input .input-data{
    width: 100%;
    border-radius: 10px;
    background-color: white;
}
.admin .chat-box-message:hover {
    background-color: var(--gray);
}

.collection-search-div {
    background-color: white;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    z-index: 20;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--gray);
    margin-bottom: 5px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    padding: 0;
}

.collection-search-list {
    padding: 0;
    list-style: none;
    width: 100%;
    overflow-x: hidden;
}
.collection-search-list li {
    padding: 10px 30px;
    margin: 0;
    color: var(--gray-dark);
    font-size: 16px;
    cursor: pointer;
    justify-content: space-between;
}
.collection-search-list li span {
    margin-left: 20px;
    color: var(--gray);
    font-size: 13px;
    font-weight: bold;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.collection-search-list li:hover {
    background-color: var(--gray-light);
}

.show-id {
    margin-left: 10px;
    padding: 6px 15px;
    background-color: var(--gray-light);
    border-radius: 5px;
    color: var(--gray-dark);
}

.show-id .slider {
    background-color: white;
}

.show-id .slider::before {
    box-shadow:  0 0 3px var(--gray-dark);
}

.admin-dashboard footer {
    position: absolute;
    overflow: scroll;
    bottom: 0;
    margin: 20px 20px 50px 20px;
}

#manage-content footer button{
    border: 0;
    background-color: transparent;
    color: var(--gray-dark);
    font-size: 20px;
    transition: 0.3s ease;
}
#manage-content footer button:hover {
    color: unset;
}

#admin-info-display {
    color: var(--gray-dark);
    margin: 20px;
    padding: 30px 20px;
    border-radius: 10px;
    background-color: var(--near-white);
    gap: 20px 0;
}

#admin-info-display a {
    color: blue;
}

.setting-div {
    padding: 20px;
}

.setting-item h3{
    font-weight: normal;
    padding: 4px 5px;
    border-bottom: 1px solid var(--gray);
    margin-bottom: 20px;
    width: 80%;
}

.setting-item label {
    margin-top: 5px;
    padding: 4px 5px;
    color: var(--gray-dark);
}



@media (width < 600px) {
    .search-div form, .sub-admin-form {
        flex-direction: column !important;
        align-items: flex-start !important;
    }

    .admin .right-nav button {
        padding-left: 10px;
    }

    #filter-drop {
        margin-bottom: 4px;
    }

    .show-id,  #admin-form .flex-row {
       flex-direction: column !important; 
    }

    .collection-search-list li {
        padding: 10px;
    }

    .tbl-acts {
        flex-direction: column !important;
    }
}